{
  "name": "sample-esm-browser-package",
  "author": "Marcin Krawczyk <marckraw@icloud.com>",
  "license": "ISC",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npx http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
